{
  "name": "eborned/yii2-footable",
  "description": "Responsive ListView for Yii2 framework",
  "keywords": ["yii", "bootstrap", "footable"],
  "type": "library",
  "license": "BSD-3-Clause",
  "support": {
          "email": "eborned@gmail.com",
          "source": "https://github.com/eborned/yii2-footable"
  },
  "authors": [
          {
                  "name": "Eric Bus",
                  "email": "eborned@gmail.com"
          }
  ],
  "require": {
          "yiisoft/yii2": "*",
          "bower-asset/footable": "2.*"
  },
  "autoload": {
          "psr-0": { "yii\\footable\\": "" }
  },
  "target-dir": "yii/footable"
}
